<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Art\Materials\UvDistortion.shader">
    <Files>
      <File FileName="Assets\_Code\Gameplay\Enemy_endworld.cs" Line="48" Column="40" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="126" Column="5" />
      <File FileName="Assets\_Code\Gameplay\KillerZUpdater.cs" Line="9" Column="24" />
      <File FileName="Assets\_Art\_Shaders\MasterShader.shader" Line="1" Column="1" />
      <File FileName="Assets\_Code\BloomLerper.cs" Line="16" Column="65" />
      <File FileName="Assets\_Art\Materials\UvDistortion.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>