<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PillarMovementTest.cs">
    <Files>
      <File FileName="Assets\_Code\BloomLerper.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\Enemy_endworld.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\KillerZUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\_Art\_Shaders\MasterShader.shader" Line="1" Column="1" />
      <File FileName="Assets\PillarMovementTest.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>