<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\Gallina.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\FarolSwitch.cs" Line="16" Column="37" />
      <File FileName="Assets\TrailBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\Gallina.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>