<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\ItemSpawner.cs" Line="29" Column="15" />
      <File FileName="Assets\_Shaders\Lava 1.shader" Line="8" Column="3" />
      <File FileName="Assets\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\MovableObject.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>