<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Credits.cs">
    <Files>
      <File FileName="Assets\Credits.cs" Line="27" Column="38" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="150" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="INFINITE_RUNNER" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Code" expanded="True">
                <Node name="Gameplay" expanded="True" />
              </Node>
              <Node name="Credits.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="INFINITE_RUNNER" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>