<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShadowToGround.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\CameraBehaviour.cs" Line="86" Column="171" />
      <File FileName="Assets\_Code\Gameplay\Spiral.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\BloomLerper.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\Enemy_endworld.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\KillerZUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\_Art\_Shaders\MasterShader.shader" Line="1" Column="1" />
      <File FileName="Assets\PillarMovementTest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\RotatingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\ShadowToGround.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>