<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\CameraBehaviour.cs" Line="27" Column="2" />
      <File FileName="Assets\_Code\Gameplay\GameController.cs" Line="10" Column="1" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="10" Column="29" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="INFINITE_RUNNER" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>