<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\HUD\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>