<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\MovableObject.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\MovableObject.cs" Line="56" Column="6" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="75" Column="38" />
      <File FileName="Assets\_Code\Gameplay\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\GameController.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>