<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\GameController.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\MovableObject.cs" Line="62" Column="21" />
      <File FileName="Assets\_Code\Gameplay\GameController.cs" Line="246" Column="28" />
      <File FileName="Assets\VerticalMover.cs" Line="24" Column="11" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>