<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\RotatingObject.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\RotatingObject.cs" Line="31" Column="18" />
      <File FileName="Assets\_Code\Gameplay\TapObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\MovableObject.cs" Line="148" Column="45" />
      <File FileName="Assets\_Code\Gameplay\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\GameController.cs" Line="73" Column="3" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>