<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="257" Column="59" />
      <File FileName="Assets\_Code\Gameplay\ActionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\FarolSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\HUD\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Gameplay\GameController.cs" Line="195" Column="6" />
      <File FileName="Assets\_Code\Gameplay\PowerUpsDowns.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>