<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\GameController.cs" Line="18" Column="19" />
      <File FileName="Assets\_Code\Gameplay\CameraBehaviour.cs" Line="14" Column="3" />
      <File FileName="Assets\_Code\Gameplay\PlayerBehaviour.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>